local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local UserService = game:GetService("UserService")
local LocalPlayer = Players.LocalPlayer

local targetPlayer = nil 

-- ==========================================
-- 1. إعدادات التصميم (UI Design)
-- ==========================================
local colors = {
	Background = Color3.fromRGB(25, 25, 30),
	Input = Color3.fromRGB(35, 35, 40),
	Primary = Color3.fromRGB(0, 120, 215), 
	Text = Color3.fromRGB(240, 240, 240),
	Placeholder = Color3.fromRGB(150, 150, 150),
	Success = Color3.fromRGB(46, 204, 113),
	Error = Color3.fromRGB(231, 76, 60)
}

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "DirectEditSpoofer"
screenGui.ResetOnSpawn = false
screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 360, 0, 400)
mainFrame.Position = UDim2.new(0.5, -180, 0.5, -200)
mainFrame.BackgroundColor3 = colors.Background
mainFrame.BorderSizePixel = 0
mainFrame.ClipsDescendants = false
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)

local title = Instance.new("TextLabel", mainFrame)
title.Size = UDim2.new(1, 0, 0, 45)
title.BackgroundTransparency = 1
title.Text = "نظام التعديل المباشر (بدون إضافات)"
title.TextColor3 = colors.Text
title.Font = Enum.Font.GothamBold
title.TextSize = 17

-- ==========================================
-- 2. دوال مساعدة لإنشاء الخانات بترتيب دقيق
-- ==========================================
local function createInput(yPos, labelText, placeholderText, width, xPos)
	width = width or 0.9
	xPos = xPos or 0.05
	
	local label = Instance.new("TextLabel", mainFrame)
	label.Size = UDim2.new(width, 0, 0, 20)
	label.Position = UDim2.new(xPos, 0, yPos, 0)
	label.BackgroundTransparency = 1
	label.Text = labelText
	label.TextColor3 = colors.Placeholder
	label.Font = Enum.Font.Gotham
	label.TextSize = 13
	label.TextXAlignment = Enum.TextXAlignment.Left

	local input = Instance.new("TextBox", mainFrame)
	input.Size = UDim2.new(width, 0, 0, 35)
	input.Position = UDim2.new(xPos, 0, yPos + 0.055, 0)
	input.BackgroundColor3 = colors.Input
	input.TextColor3 = colors.Text
	input.PlaceholderText = placeholderText
	input.Font = Enum.Font.Gotham
	input.TextSize = 13
	Instance.new("UICorner", input).CornerRadius = UDim.new(0, 8)
	return input
end

-- بناء الواجهة
local sourceInput = createInput(0.13, "يوزر الشخص (لنسخ الاسم):", "اتركه فارغاً لعدم التغيير")
local clanInput = createInput(0.28, "الكلان الجديد (سيستبدل الكلان الحالي):", "بدون أقواس (مثال: VIP)")

-- خانتين بجانب بعض للألقاب (القديم والجديد)
local oldTitleInput = createInput(0.43, "اللقب الحالي:", "مثال: Captain", 0.42, 0.05)
local newTitleInput = createInput(0.43, "اللقب الجديد:", "اللقب البديل", 0.42, 0.53)

-- ==========================================
-- 3. قائمة اختيار الضحية
-- ==========================================
local targetLabel = Instance.new("TextLabel", mainFrame)
targetLabel.Size = UDim2.new(0.9, 0, 0, 20)
targetLabel.Position = UDim2.new(0.05, 0, 0.58, 0)
targetLabel.BackgroundTransparency = 1
targetLabel.Text = "اختر الضحية:"
targetLabel.TextColor3 = colors.Placeholder
targetLabel.Font = Enum.Font.Gotham
targetLabel.TextSize = 13
targetLabel.TextXAlignment = Enum.TextXAlignment.Left

local dropdownFrame = Instance.new("Frame", mainFrame)
dropdownFrame.Size = UDim2.new(0.9, 0, 0, 35)
dropdownFrame.Position = UDim2.new(0.05, 0, 0.635, 0)
dropdownFrame.BackgroundColor3 = colors.Input
dropdownFrame.ZIndex = 2
Instance.new("UICorner", dropdownFrame).CornerRadius = UDim.new(0, 8)

local dropdownBtn = Instance.new("TextButton", dropdownFrame)
dropdownBtn.Size = UDim2.new(1, 0, 1, 0)
dropdownBtn.BackgroundTransparency = 1
dropdownBtn.Text = "  اختر اللاعب ▼"
dropdownBtn.TextColor3 = colors.Placeholder
dropdownBtn.Font = Enum.Font.Gotham
dropdownBtn.TextSize = 13
dropdownBtn.TextXAlignment = Enum.TextXAlignment.Left
dropdownBtn.ZIndex = 3

local listFrame = Instance.new("ScrollingFrame", dropdownFrame)
listFrame.Size = UDim2.new(1, 0, 0, 120)
listFrame.Position = UDim2.new(0, 0, 1.1, 0)
listFrame.BackgroundColor3 = colors.Input
listFrame.Visible = false
listFrame.BorderSizePixel = 0
listFrame.ZIndex = 5
Instance.new("UICorner", listFrame).CornerRadius = UDim.new(0, 8)
local listLayout = Instance.new("UIListLayout", listFrame)

dropdownBtn.MouseButton1Click:Connect(function()
	listFrame.Visible = not listFrame.Visible
	if listFrame.Visible then
		for _, child in pairs(listFrame:GetChildren()) do
			if child:IsA("TextButton") then child:Destroy() end
		end
		
		local count = 0
		for _, p in pairs(Players:GetPlayers()) do
			local btn = Instance.new("TextButton", listFrame)
			btn.Size = UDim2.new(1, 0, 0, 30)
			btn.BackgroundTransparency = 1
			btn.TextColor3 = colors.Text
			btn.Text = "  " .. p.Name
			btn.Font = Enum.Font.Gotham
			btn.TextSize = 13
			btn.TextXAlignment = Enum.TextXAlignment.Left
			btn.ZIndex = 6
			
			btn.MouseButton1Click:Connect(function()
				targetPlayer = p
				dropdownBtn.Text = "  الضحية: " .. p.Name
				dropdownBtn.TextColor3 = colors.Text
				listFrame.Visible = false
			end)
			count = count + 1
		end
		listFrame.CanvasSize = UDim2.new(0, 0, 0, count * 30)
	end
end)

-- ==========================================
-- 4. زر التنفيذ (بحث واستبدال مباشر)
-- ==========================================
local applyBtn = Instance.new("TextButton", mainFrame)
applyBtn.Size = UDim2.new(0.9, 0, 0, 45)
applyBtn.Position = UDim2.new(0.05, 0, 0.80, 0)
applyBtn.BackgroundColor3 = colors.Primary
applyBtn.TextColor3 = colors.Text
applyBtn.Text = "استبدال البيانات"
applyBtn.Font = Enum.Font.GothamBold
applyBtn.TextSize = 15
applyBtn.ZIndex = 1
Instance.new("UICorner", applyBtn).CornerRadius = UDim.new(0, 8)

applyBtn.MouseButton1Click:Connect(function()
	if not targetPlayer then
		applyBtn.Text = "اختر الضحية أولاً!"
		applyBtn.BackgroundColor3 = colors.Error
		task.wait(1.5)
		applyBtn.Text = "استبدال البيانات"
		applyBtn.BackgroundColor3 = colors.Primary
		return
	end

	local targetChar = targetPlayer.Character
	if not targetChar then return end

	applyBtn.Text = "جاري الاستبدال..."

	-- جلب بيانات الاسم الجديد (إذا تم إدخاله)
	local fetchedUsername, fetchedDisplayName = "", ""
	if sourceInput.Text ~= "" then
		local success, userId = pcall(function() return Players:GetUserIdFromNameAsync(sourceInput.Text) end)
		if success and userId then
			fetchedUsername = sourceInput.Text
			fetchedDisplayName = sourceInput.Text
			local infoSuccess, userInfo = pcall(function() return UserService:GetUserInfosByUserIdsAsync({userId}) end)
			if infoSuccess and userInfo and #userInfo > 0 then
				fetchedDisplayName = userInfo[1].DisplayName
				fetchedUsername = userInfo[1].Username 
			end
		end
	end

	local tName = targetPlayer.Name
	local tDisplayName = targetPlayer.DisplayName

	-- تغيير الاسم في خصائص الروبلوكس الأساسية
	if fetchedDisplayName ~= "" then
		local hum = targetChar:FindFirstChildOfClass("Humanoid")
		if hum then hum.DisplayName = fetchedDisplayName end
	end

	-- المرور على جميع النصوص في اللاعب واستبدالها (سواء كلان، لقب، أو اسم)
	for _, obj in pairs(targetChar:GetDescendants()) do
		if obj:IsA("TextLabel") or obj:IsA("TextButton") then
			local txt = obj.Text
			local originalTxt = txt

			-- 1. استبدال اللقب (مثال: Captain إلى VIP)
			if oldTitleInput.Text ~= "" and newTitleInput.Text ~= "" then
				txt = string.gsub(txt, oldTitleInput.Text, newTitleInput.Text)
			end

			-- 2. استبدال الكلان (يبحث عن أي شيء بين قوسين [ ] ويستبدله)
			if clanInput.Text ~= "" then
				txt = string.gsub(txt, "%[.-%]", "[" .. clanInput.Text .. "]")
			end

			-- 3. استبدال الاسم واليوزر
			if fetchedUsername ~= "" then
				-- نبدل اليوزر الأساسي
				txt = string.gsub(txt, tName, fetchedUsername)
				-- نبدل النك نيم (إذا كان مختلف)
				txt = string.gsub(txt, tDisplayName, fetchedDisplayName)
			end

			-- تطبيق التغيير فقط إذا حدث اختلاف
			if txt ~= originalTxt then
				obj.Text = txt
			end
		end
	end
	
	applyBtn.Text = "تم الاستبدال بنجاح!"
	applyBtn.BackgroundColor3 = colors.Success
	task.wait(1.5)
	applyBtn.Text = "استبدال البيانات"
	applyBtn.BackgroundColor3 = colors.Primary
end)

-- ==========================================
-- 5. زر الإخفاء (K)
-- ==========================================
local isVisible = true
UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end 
	if input.KeyCode == Enum.KeyCode.K then
		isVisible = not isVisible
		mainFrame.Visible = isVisible
	end
end)
